# dot-net-projects

CRUD/: CRUD.sln
CRUD/CRUD/: CRUD.csproj  Class1.cs  DB.cs  OpenFile.cs  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs
CSMS/: CSMS.sln
CSMS/CSMS/: CSMS.csproj  Program.cs  Startup.cs
CSMS/CSMS/Content/: head_pending_reg.html  head_registration.html  login.html  officer_dashboard.html  school.html
CSMS/CSMS/Content/css/: head_pending_reg.css  head_registration.css  login.css  school_tab.css
CSMS/CSMS/Controllers/: HomeController.cs  OfficerLoginController.cs  OfficersController.cs
CSMS/CSMS/Migrations/: 20191023154441_Officer.Designer.cs  20191023154441_Officer.cs  AppDBContextModelSnapshot.cs
CSMS/CSMS/Models/: AppDBContext.cs  ErrorViewModel.cs  Officer.cs  OfficerLogin.cs
CSMS/CSMS/Views/: _ViewImports.cshtml  _ologinLayout.cshtml
CSMS/CSMS/Views/Home/: Index.cshtml
CSMS/CSMS/Views/OfficerLogin/: Login.cshtml
CSMS/CSMS/Views/Officers/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  officer_reg.cshtml
CSMS/CSMS/Views/Shared/: _Layout.cshtml
CSMS/CSMS/wwwroot/css/: officerLogin.css  site.css  style.css  tchLogin.css
FirstWebApplication/: FirstWebApplication.sln
HospitalManagementSystem/: HospitalManagementSystem.sln
Inpatient/: Inpatient.sln
PracticeSession/: PracticeSession.sln
PracticeSession2/: PracticeSession2.sln
Student Feedback System/: Student Feedback System.sln
StudentFeedbckSystem/: OnlineBookstore.sln  UpgradeLog.htm
WindowsFormsApp1/: WindowsFormsApp1.sln
coreapp/: coreapp.sln
(+191 files in other folders)
